{
  "files": [],
  "references": [
    { "path": "packages/project-schema" },
    { "path": "packages/tracking" },
    { "path": "packages/tracking-image" },
    { "path": "packages/runtime-core" },
    { "path": "apps/preview" }
  ]
}
